<!DOCTYPE html>
<html>
<head>
    <title>Youtube</title>
</head>
<body>
    <div style="text-align: center; font-family: sans-serif; color: crimson;">
        <img src="https://ibb.co/h9tCb7g" width="30px" height="30px" alt=""><h2>Youtube</h2>
        <p>This feature is only available on the mobile version, 
            but are images or short-form videos, that will live on 
            your channel for 7 days. Stories are currently in beta and 
            only available to those channels that have over 10,000 subscribers.
        </p>
    </div>
</body>
</html>